# spring-activemq-message-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yshameer/activemq/listener/: ActiveMQListenerApp.java
src/main/java/com/github/yshameer/activemq/listener/config/: ExtractAckListenerConfig.java  ListenerProperties.java  RedeliveryProperties.java
src/main/java/com/github/yshameer/activemq/listener/listener/: ActiveMQMessageListener.java
src/main/java/com/github/yshameer/activemq/listener/route/: ActiveMQRouteBuilder.java
src/main/java/com/github/yshameer/activemq/listener/service/: BusinessService.java
src/main/resources/: application.properties
src/test/java/com/github/yshameer/activemq/listener/listener/: ActiveMQMessageListenerTest.java
src/test/resources/: application-test.properties
src/test/resources/mockdata/: testResult.json
