spring.main.banner-mode=off

management.endpoints.web.exposure.include=*

#jms
camel.activemq.brokerUrl=

listener.redelivery.config.initial-delay=1
listener.redelivery.config.back-off-multiplier=2
listener.redelivery.config.max-delay=3600
listener.redelivery.config.use-exponential-back-off=true
listener.redelivery.config.max-redelivery-cnt=1

listener.config.queue-name=test-queue-local
listener.config.dead-letter-queue-name=test-queue-local.DLQ
listener.config.num-of-threads=3

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.pool.idle-timeout=90s